<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivSwipeMeme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/iron_man_2"
        android:background="@color/Platinum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleInfoSMF"
        app:layout_constraintBottom_toTopOf="@+id/tvUpsInfoSMF" />

    <TextView
        android:id="@+id/tvTitleInfoSMF"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Title :"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleSMF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitleInfoSMF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTitleInfoSMF"
        app:layout_constraintTop_toTopOf="@+id/tvTitleInfoSMF" />

    <TextView
        android:id="@+id/tvUpsInfoSMF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Ups : "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvAuthorInfoSMF"
        app:layout_constraintStart_toStartOf="@+id/tvAuthorInfoSMF" />

    <TextView
        android:id="@+id/tvAuthorInfoSMF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Author : "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSubredditInfoSMF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Subreddit : "
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUpsInfoSMF"
        app:layout_constraintStart_toEndOf="@+id/tvUpsSMF" />

    <TextView
        android:id="@+id/tvUpsSMF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvUpsInfoSMF"
        app:layout_constraintStart_toEndOf="@+id/tvUpsInfoSMF" />

    <TextView
        android:id="@+id/tvAuthorSMF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvAuthorInfoSMF"
        app:layout_constraintStart_toEndOf="@+id/tvAuthorInfoSMF" />

    <TextView
        android:id="@+id/tvSubredditSMF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvSubredditInfoSMF"
        app:layout_constraintStart_toEndOf="@+id/tvSubredditInfoSMF" />

    <ImageButton
        android:id="@+id/ibShareSMF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUpsInfoSMF"
        app:srcCompat="@drawable/ic_baseline_share_24" />

</androidx.constraintlayout.widget.ConstraintLayout>